<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Alarme</title>
  </head>
  <body>
    <audio src="./alarme.mp3" style="display: none"></audio>

    <style>
      .container {
        text-align: center;
        background: gray;
        height: 300px;
        padding: 40px;
        width: 150px;
        margin: auto;
        box-shadow: 1px 1px 5px #ccc;
      }

      .container h2 {
        color: white;
        background-image: linear-gradient(to right, red, blue);
        font-size: italic;
      }

      button {
        background-image: linear-gradient(to right, red, blue);
        color: white;
        font-size: 32px;
        padding: 8px, 20px;
        cursor: pointer;
        border: 0;
      }
    </style>

    <div class="container">
      <h2>Minutos:</h2>
      <select name="minutos" id="minutos"></select>

      <h2>segundos:</h2>
      <select name="segundos" id="segundos"></select>
      <br />
      <br />
      <button id="começar">começar</button>
      <div id="display">
        <h3></h3>
      </div>
    </div>

    <script>
      let display = document.getElementById('display')

      let minutos = document.getElementById('minutos')
      let segundos = document.getElementById('segundos')
      let começar = document.getElementById('começar')

      let cronometroseg
      let minutoAtual
      let segundoAtual

      let interval

      for (let i = 0; i <= 60; i++) {
        minutos.innerHTML += '<option value="' + i + '">' + i + '</option>'
      }

      for (let i = 1; i <= 60; i++) {
        segundos.innerHTML += '<option value="' + i + '">' + i + '</option>'
      }

      começar.addEventListener('click', function () {
        minutoAtual = minutos.value
        segundoAtual = segundos.value

        display.childNodes[1].innerHTML = minutoAtual + ':' + segundoAtual

        interval = setInterval(function () {
          segundoAtual--
          if (segundoAtual <= 0) {
            if (minutoAtual > 0) {
              minutoAtual--
              segundoAtual = 59
            } else {
              alert('Acaou')
              document.getElementById('audio').play()
              clearInterval(interval)
            }
          }
          display.childNodes[1].innerHTML = minutoAtual + ':' + segundoAtual
        }, 1000)
      })
    </script>
  </body>
</html>
